{
  "name": "salesagility/suitecrm",
  "description": "SuiteCRM",
  "homepage": "https://suitecrm.com",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/salesagility/SuiteCRM/issues",
    "wiki": "https://docs.suitecrm.com",
    "forum": "https://suitecrm.com/suitecrm/forum",
    "chat": "https://gitter.im/suitecrm/Lobby",
    "source": "https://github.com/salesagility/SuiteCRM"
  },
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "5.6.0"
    },
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": {
      "elasticsearch/elasticsearch": "dist"
    }
  },
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-imap": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-zip": "*",
    "consolidation/robo": "^1.4",
    "elasticsearch/elasticsearch": "^5.3",
    "ezyang/htmlpurifier": "^4.10",
    "google/apiclient": "^2.0",
    "google/recaptcha": "^1.1",
    "gymadarasz/ace": "^1.2",
    "gymadarasz/imagesloaded": "^4.1",
    "justinrainbow/json-schema": "^5.2",
    "league/oauth2-server": "^5.1",
    "league/uri": "^4.2.3",
    "monolog/monolog": "^1.23",
    "nesbot/carbon": "^1.31",
    "onelogin/php-saml": "^3.0.0",
    "paragonie/random_compat": "^2.0",
    "phpmailer/phpmailer": "^6.0",
    "psr/container": "^1.0",
    "psr/log": "^1.0",
    "slim/slim": "^3.8",
    "smarty/smarty": "^2.6",
    "soundasleep/html2text": "~0.5",
    "symfony/options-resolver": "^3.4",
    "symfony/validator": "^3.4",
    "symfony/yaml": "^3.4",
    "tinymce/tinymce": "^4.9.11",
    "tuupola/slim-jwt-auth": "^2.0",
    "vlucas/phpdotenv": "^3.5",
    "voku/anti-xss": "^2.3",
    "zbateson/mail-mime-parser": "^1.1",
    "zf1/zend-gdata": "^1.12",
    "zf1/zend-loader": "^1.12",
    "zf1/zend-oauth": "^1.12",
    "zf1/zend-registry": "^1.12",
    "zf1/zend-search-lucene": "^1.12"
  },
  "require-dev": {
    "browserstack/browserstack-local": "^1.1",
    "codeception/codeception": "^3.0",
    "filp/whoops": "^2.3",
    "flow/jsonpath": "^0.4",
    "friendsofphp/php-cs-fixer": "^2.15",
    "fzaninotto/faker": "^1.6",
    "jeroendesloovere/vcard": "v1.5",
    "leafo/scssphp": "^0.7.7",
    "mikey179/vfsstream": "1.6.*",
    "mockery/mockery": "^1.1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "rm -Rf vendor/elasticsearch/elasticsearch/tests/Elasticsearch/Tests",
      "Google\\Task\\Composer::cleanup"
    ]
  },
  "prefer-stable": true,
  "autoload": {
    "files": [
      "deprecated.php"
    ],
    "psr-4": {
      "SuiteCRM\\": [
        "lib/",
        "include/",
        "tests/SuiteCRM/",
        "tests/unit/phpunit/lib/SuiteCRM/"
      ],
      "SuiteCRM\\Custom\\": [
        "custom/lib"
      ],
      "SuiteCRM\\Modules\\": [
        "modules/"
      ]
    },
    "classmap": [
      "Api/"
    ]
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "composer.ext.json",
        "custom/Extension/application/Ext/Composer/*/*.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false,
      "google/apiclient-services": [
        "Calendar"
      ]
    }
  }
}
